# Database
DATABASE_URL=postgresql://postgres:password@spdua20001d.corp.polygran.de:5432/edog_db

# JWT
JWT_SECRET=edog-super-secret-jwt-key-2024
JWT_EXPIRES_IN=7d

# Server
PORT=3001
NODE_ENV=development

# CORS - deprecated
#FRONTEND_URL=http://localhost:5173
#ENABLE_APP_CORS=true

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=edog.adm@gmail.com
SMTP_PASS="synh zlub wmwq vadh"
