# Database
DATABASE_URL=postgresql://postgres:password@spdua20001d.corp.polygran.de:5432/edog_db

# JWT
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d

# Server
PORT=3001
NODE_ENV=development

# CORS
FRONTEND_URL=http://localhost:5173

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=edog.adm@gmail.com
SMTP_PASS="uoqx uknt oorc ukwm"
