apiVersion: v1
kind: Service
metadata:
  name: edog-backend
spec:
  type: {{ .Values.backend.service.type }}
  ports:
  - port: 3001
    targetPort: {{ .Values.backend.service.port }}
  selector:
    app: edog-backend