VITE_BACKEND_URL=https://edog.dogpass.net
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2aXFvZWZqb25tempxdHRremxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNjY2MjIsImV4cCI6MjA3MDc0MjYyMn0.AtTYNg1DbLIMRsSJbH0Z-su-KtcY5CFzUoGBGLCmQSY
VITE_SUPABASE_URL=https://yviqoefjonmzjqttkzlh.supabase.co